  AppVersion = 45800
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Documents and Settings\Alex\Desktop\EFLConvert\OpenSDA-DeviceInit_Changed.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 1
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "NXP LPC2157"
  ClockSpeed = 0x00000000
  Core = 0x070001FF
  CoreID = 0x4F1F0F0F
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000007
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = ""
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Mul = 3 (PLLCFG)"
  InitStep1_Value0 = 0xE01FC084
  InitStep1_Value1 = 0x00000022
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Enable PLL (PLLCON)"
  InitStep2_Value0 = 0xE01FC080
  InitStep2_Value1 = 0x00000001
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "Update PLL configuration (PLLFEED)"
  InitStep3_Value0 = 0xE01FC08C
  InitStep3_Value1 = 0x000000AA
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = ""
  InitStep4_Value0 = 0xE01FC08C
  InitStep4_Value1 = 0x00000055
  InitStep5_Action = "Delay"
  InitStep5_Comment = "Wait for PLL"
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x00000014
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "Select PLL (PLLCON)"
  InitStep6_Value0 = 0xE01FC080
  InitStep6_Value1 = 0x00000003
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "Update PLL configuration (PLLFEED)"
  InitStep7_Value0 = 0xE01FC08C
  InitStep7_Value1 = 0x000000AA
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = ""
  InitStep8_Value0 = 0xE01FC08C
  InitStep8_Value1 = 0x00000055
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "Map User Flash into Vector area at (0 - 3f)"
  InitStep9_Value0 = 0xE01FC040
  InitStep9_Value1 = 0x00000001
  NumExitSteps = 0
  NumInitSteps = 10
  RAMAddr = 0x40000000
  RAMSize = 0x00008000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[27] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "LPC2157 internal"
  EndBank = 26
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000003
  TargetPowerDelay = 0x00000014
  VerifyType = 1
