  AppVersion = 48802
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 4000
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Actel A2F060M3E"
  ClockSpeed = 0x00000000
  Core = 0x030000FF
  CoreID = 0x3BA00477
  CoreIDMask = 0x0F000FFF
  DeviceFamily = 0x00000003
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Var Write 32bit"
  InitStep10_Comment = "Set PERI_CLK_EN register"
  InitStep10_Value0 = 0x480A007C
  InitStep10_Value1 = 0x00000000
  InitStep11_Action = "Read 32bit"
  InitStep11_Comment = "Read QSPI1->CONF register"
  InitStep11_Value0 = 0x46090004
  InitStep11_Value1 = 0x00000000
  InitStep12_Action = "Var AND"
  InitStep12_Comment = "Set CLK_PRESCALE to 0"
  InitStep12_Value0 = 0x00000000
  InitStep12_Value1 = 0xFFFFFFE0
  InitStep13_Action = "Var Write 32bit"
  InitStep13_Comment = "Set QSPI1->CONF register"
  InitStep13_Value0 = 0x46090004
  InitStep13_Value1 = 0x00000000
  InitStep14_Action = "Read 32bit"
  InitStep14_Comment = "Read PERI1_CLK_DIV register"
  InitStep14_Value0 = 0x480A0094
  InitStep14_Value1 = 0x00000000
  InitStep15_Action = "Var AND"
  InitStep15_Comment = "QSPI1_CLK_DIV = 4"
  InitStep15_Value0 = 0x00000000
  InitStep15_Value1 = 0xFFFF8FFF
  InitStep16_Action = "Var OR"
  InitStep16_Comment = "QSPI1_CLK_DIV = 4"
  InitStep16_Value0 = 0x00000000
  InitStep16_Value1 = 0x00004000
  InitStep17_Action = "Var Write 32bit"
  InitStep17_Comment = "Set PERI1_CLK_DIV register"
  InitStep17_Value0 = 0x480A0094
  InitStep17_Value1 = 0x00000000
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "GPIO72 Pull-up, input latch enable, FUNC4"
  InitStep18_Value0 = 0x48010120
  InitStep18_Value1 = 0x0000C00C
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "GPIO73 Pull-up, input latch enable, FUNC4"
  InitStep19_Value0 = 0x48010124
  InitStep19_Value1 = 0x0000C00C
  InitStep1_Action = "Read 32bit"
  InitStep1_Comment = "Read IO_PAD_PWR_CFG register"
  InitStep1_Value0 = 0x480A00A4
  InitStep1_Value1 = 0x00000000
  InitStep20_Action = "Write 32bit"
  InitStep20_Comment = "GPIO76 Pull-up, input latch enable, FUNC4"
  InitStep20_Value0 = 0x48010130
  InitStep20_Value1 = 0x0000C00C
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "GPIO77 Pull-up, input latch enable, FUNC4"
  InitStep21_Value0 = 0x48010134
  InitStep21_Value1 = 0x0000C00C
  InitStep22_Action = "Write 32bit"
  InitStep22_Comment = "GPIO78 Pull-up, input latch enable, FUNC4"
  InitStep22_Value0 = 0x48010138
  InitStep22_Value1 = 0x0000C00C
  InitStep23_Action = "Write 32bit"
  InitStep23_Comment = "GPIO79 Pull-up, input latch enable, FUNC4"
  InitStep23_Value0 = 0x4801013C
  InitStep23_Value1 = 0x0000C00C
  InitStep2_Action = "Var AND"
  InitStep2_Comment = "GPIO_D2 domain == 3.3V"
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0xFFFFFFFB
  InitStep3_Action = "Var OR"
  InitStep3_Comment = "GPIO_D2 power enable"
  InitStep3_Value0 = 0x00000000
  InitStep3_Value1 = 0x00000008
  InitStep4_Action = "Var OR"
  InitStep4_Comment = "Flash pad in normal mode (non-power-down)"
  InitStep4_Value0 = 0x00000000
  InitStep4_Value1 = 0x00400000
  InitStep5_Action = "Var OR"
  InitStep5_Comment = "GPIO_D2 power enable"
  InitStep5_Value0 = 0x00000000
  InitStep5_Value1 = 0x02000000
  InitStep6_Action = "Var Write 32bit"
  InitStep6_Comment = "Set IO_PAD_PWR_CFG register"
  InitStep6_Value0 = 0x480A00A4
  InitStep6_Value1 = 0x00000000
  InitStep7_Action = "Read 32bit"
  InitStep7_Comment = "Read PERI_CLK_EN register"
  InitStep7_Value0 = 0x480A007C
  InitStep7_Value1 = 0x00000000
  InitStep8_Action = "Var AND"
  InitStep8_Comment = "Enable GPIO clock"
  InitStep8_Value0 = 0x00000000
  InitStep8_Value1 = 0x00000010
  InitStep9_Action = "Var AND"
  InitStep9_Comment = "Enable QSPI1 clock"
  InitStep9_Value0 = 0x00000000
  InitStep9_Value1 = 0x01000000
  NumExitSteps = 0
  NumInitSteps = 24
  RAMAddr = 0x20000000
  RAMSize = 0x00020000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = "RAMCodeV2_Marvell_88MC200_QSPI1_W25Qxx_NOR_LE.mot"
  DeviceName = "Auto detected flash memory"
  EndBank = 1023
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 8191
  UseCustomRAMCode = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 0
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
