  AppVersion = 45703
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x07C1C01D
  Device0_IRLen = 0x0000000A
  Device0_Name = "PowerPC OnCE-TAP"
  IRLen = 0
  MultipleTargets = 2
  NumDevices = 1
  Speed0 = 8000
  Speed1 = 8000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Freescale MPC5606B"
  ClockSpeed = 0x00000000
  Core = 0x10FFFFFF
  CoreID = 0x07C1C01D
  CoreIDMask = 0x0FC00FFF
  DeviceFamily = 0x00000010
  EndianMode = 1
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = ""
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  NumExitSteps = 0
  NumInitSteps = 1
  RAMAddr = 0x40000000
  RAMSize = 0x00010000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[16] = 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "MPC5606B internal"
  EndBank = 15
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
