  AppVersion = 48004
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x07926041
  Device0_IRLen = 0x00000004
  Device0_Name = "ARM926EJ-S Core"
  IRLen = 0
  MultipleTargets = 2
  NumDevices = 1
  Speed0 = 1000
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog AD7160"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x07926041
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000005
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = "SMI_CR1: Enable banks + SMI Prescaler == 4 + FAST bit"
  InitStep10_Value0 = 0xFC000000
  InitStep10_Value1 = 0x0000845F
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "MISC_CORE_CLK_CFG: All sub-clocks == PLLout / 2 => 166 MHz HCLK"
  InitStep11_Value0 = 0xFCA80024
  InitStep11_Value1 = 0x00000511
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "SYSCTR_SCCTRL: Normal mode"
  InitStep12_Value0 = 0xFCA00000
  InitStep12_Value1 = 0x00000004
  InitStep13_Action = "Delay"
  InitStep13_Comment = ""
  InitStep13_Value0 = 0x00000000
  InitStep13_Value1 = 0x00000064
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "SYSCTR_SCCTRL: SLOW mode"
  InitStep1_Value0 = 0xFCA00000
  InitStep1_Value1 = 0x00000002
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "SYSCTR_SCPLLCTRL: 100us PLL timeout"
  InitStep2_Value0 = 0xFCA00014
  InitStep2_Value1 = 0x01FFF63C
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "MISC_PLL1_FREQ: 24 MHz / P*M*2 / N => 332 MHz"
  InitStep3_Value0 = 0xFCA8000C
  InitStep3_Value1 = 0xA600010C
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "MISC_PLL1_CTR: Reset PLL and set PLLProg bit"
  InitStep4_Value0 = 0xFCA80008
  InitStep4_Value1 = 0x0000000A
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "MISC_PLL1_CTR: Enable PLL, ProgBit"
  InitStep5_Value0 = 0xFCA80008
  InitStep5_Value1 = 0x0000000C
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "MISC_PLL1_CTR: Enable PLL"
  InitStep6_Value0 = 0xFCA80008
  InitStep6_Value1 = 0x00000004
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "MISC_PLL1_CTR: Enable PLL, ProgBit"
  InitStep7_Value0 = 0xFCA80008
  InitStep7_Value1 = 0x0000000C
  InitStep8_Action = "Delay"
  InitStep8_Comment = "Wait until PLL locks"
  InitStep8_Value0 = 0x00000000
  InitStep8_Value1 = 0x00000064
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "MISC_PRPH_CLK_CFG:  Enable PLL1 timer switching transition"
  InitStep9_Value0 = 0xFCA80028
  InitStep9_Value1 = 0x0000000A
  NumExitSteps = 0
  NumInitSteps = 14
  RAMAddr = 0xD2800000
  RAMSize = 0x00002000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0xF8000000
  CheckId = 0
  CustomRAMCode = "RAMCodeV2_SchneiderElectricUS_SPEAr320S_SPI_NOR_LE.mot"
  DeviceName = "Auto detected flash memory"
  EndBank = 8191
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 1
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
