  AppVersion = 43303
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Users\Dirk\Documents\Support\Testdata1.mot"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 100
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Analog AD7160"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x07926009
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Set bus width to 16-bit for CS4"
  InitStep1_Value0 = 0xFFFC0010
  InitStep1_Value1 = 0x00000001
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Set wait states for CS4"
  InitStep2_Value0 = 0x00000000
  InitStep2_Value1 = 0x055FF00F
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "MCUAREA1: CS1 start addr: 0x0FF00000, size 1 MB"
  InitStep3_Value0 = 0xFFFC0044
  InitStep3_Value1 = 0x000000FF
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "MCUAREA3: CS3 start addr: 0x0FF00000, size 1 MB"
  InitStep4_Value0 = 0xFFFC004C
  InitStep4_Value1 = 0x000000FF
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "MCUAREA5: CS5 start addr: 0x0FF00000, size 1 MB"
  InitStep5_Value0 = 0xFFFC0054
  InitStep5_Value1 = 0x000000FF
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "MCUAREA6: CS6 start addr: 0x0FF00000, size 1 MB"
  InitStep6_Value0 = 0xFFFC0058
  InitStep6_Value1 = 0x000000FF
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "MCUAREA7: CS7 start addr: 0x0FF00000, size 1 MB"
  InitStep7_Value0 = 0xFFFC005C
  InitStep7_Value1 = 0x000000FF
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "MCUAREA4: CS4 start addr: 0x10000000, size 32 MB"
  InitStep8_Value0 = 0xFFFC0050
  InitStep8_Value1 = 0x001F0000
  NumInitSteps = 9
  RAMAddr = 0x01000000
  RAMSize = 0x00010000
  ScriptFile = ""
  UseAutoSpeed = 0x00000000
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x10000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 255
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 65535
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 1
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
