  AppVersion = 42508
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 1
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 1000
  Speed1 = 1000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 1
  ChipName = "Samsung S3FN21D"
  ClockSpeed = 0x00000000
  Core = 0x060000FF
  CoreID = 0x0BB11477
  DeviceFamily = 0x00000006
  EndianMode = 0
  HasInternalFlash = 1
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "Enable clock for watchdog"
  InitStep1_Value0 = 0x40020010
  InitStep1_Value1 = 0x00000004
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Restart WDT"
  InitStep2_Value0 = 0x4003000C
  InitStep2_Value1 = 0x00002340
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "Enable internal Main Clock"
  InitStep3_Value0 = 0x40020008
  InitStep3_Value1 = 0x00000002
  InitStep4_Action = "Delay"
  InitStep4_Comment = ""
  InitStep4_Value0 = 0x00000000
  InitStep4_Value1 = 0x0000000A
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "Switch to Internal Main ClockOSC"
  InitStep5_Value0 = 0x4002002C
  InitStep5_Value1 = 0x00070773
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = "Set clock dividers 1:1"
  InitStep6_Value0 = 0x40020044
  InitStep6_Value1 = 0xACDC0000
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "Enable peripheral clock for flash"
  InitStep7_Value0 = 0x40020010
  InitStep7_Value1 = 0x20000000
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = "Enable clock for flash controller"
  InitStep8_Value0 = 0x40010004
  InitStep8_Value1 = 0x00000001
  NumInitSteps = 9
  RAMAddr = 0x20000000
  RAMSize = 0x00002000
  UseAutoSpeed = 0x00000000
  UseRAM = 1
[FLASH]
  aSectorSel[8] = 1,1,1,1,1,1,1,1
  AutoDetect = 0
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "S3FN21D internal"
  EndBank = 7
  NumBanks = 1
  OrgNumBits = 32
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  Delay = 0x000001F4
  EraseType = 2
  ProgramSN = 0
  SNAddr = 0x00000000
  SNInc = 0x00000001
  Threshold = 0x00000BB8
  VerifyType = 1
